[user]
	username = tehbilly
	name = William McGann
	location = Virginia
	website = http://tehbilly.com
[commit]
	gpgsign = true
[aliases]
	keybase = tehbilly
	github = tehbilly
	reddit = tehbilly
	facebook = tehbilly
	npm = tehbilly
